Program Version,EnergyPlus-Windows-64 8.0.0.008, YMD=2015.08.31 15:10
! <Version>, Version ID
 Version, 8.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, Yes, Yes, No, Yes, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  20.03,  20.03,  20.13,  20.30,  20.43,  20.52,  20.62,  20.77,  20.78,  20.55,  20.44,  20.20
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building,30.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,Simple
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,SimpleCombined
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,4
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,46,6
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, PLENUM-1,0.0,0.00,0.00,0.00,17.01,-1.04,2.70,1,1,1,0.00,34.01,-15.25,13.16,2.40,3.00,0.61,282.61,Simple,Simple,463.60,54.84,54.84,0.00,10,0,0,Yes
 Zone Information, SPACE1-1,0.0,0.00,0.00,0.00,14.13,-6.02,1.20,1,1,1,0.00,28.26,-15.25,3.20,0.00,2.40,2.44,275.17,Simple,Simple,112.85,73.20,51.39,21.81,6,2,4,Yes
 Zone Information, SPACE2-1,0.0,0.00,0.00,0.00,28.84,-7.83,1.20,1,1,1,25.06,34.01,-15.25,-2.09,0.00,2.40,2.44,71.27,Simple,Simple,29.23,36.48,27.42,9.06,6,1,0,Yes
 Zone Information, SPACE3-1,0.0,0.00,0.00,0.00,19.91,3.98,1.20,1,1,1,5.80,34.01,-5.20,13.16,0.00,2.40,2.44,267.74,Simple,Simple,109.80,73.20,52.59,20.61,6,2,0,Yes
 Zone Information, SPACE4-1,0.0,0.00,0.00,0.00,5.21,5.81,1.20,1,1,1,0.00,9.00,0.00,13.16,0.00,2.40,2.44,71.27,Simple,Simple,29.23,36.48,27.60,8.88,6,1,0,Yes
 Zone Information, SPACE5-1,0.0,0.00,0.00,0.00,17.03,-1.00,1.20,1,1,1,5.05,29.01,-10.20,8.20,0.00,2.40,2.44,444.98,Simple,Simple,182.49,0.00,0.00,0.00,6,0,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, PLENUM-1,463.60,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, SPACE1-1,112.85,11.0,10.259,9.747E-002,14.036,9.358,0.000,0.000,0.000,0.000,23.394,No
 Zone Internal Gains, SPACE2-1,29.23,5.0,5.846,0.171,23.401,15.600,0.000,0.000,0.000,0.000,39.001,No
 Zone Internal Gains, SPACE3-1,109.80,11.0,9.982,0.100,14.426,9.617,0.000,0.000,0.000,0.000,24.044,No
 Zone Internal Gains, SPACE4-1,29.23,5.0,5.846,0.171,23.401,15.600,0.000,0.000,0.000,0.000,39.001,No
 Zone Internal Gains, SPACE5-1,182.49,20.0,9.125,0.110,16.242,10.828,0.000,0.000,0.000,0.000,27.070,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People 
 People Internal Gains, SPACE1-1 PEOPLE 1,OCCUPY-1,SPACE1-1,112.85,11.0,11.0,9.747E-002,10.259,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,11
 People Internal Gains, SPACE2-1 PEOPLE 1,OCCUPY-1,SPACE2-1,29.23,5.0,5.0,0.171,5.846,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,5
 People Internal Gains, SPACE3-1 PEOPLE 1,OCCUPY-1,SPACE3-1,109.80,11.0,11.0,0.100,9.982,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,11
 People Internal Gains, SPACE4-1 PEOPLE 1,OCCUPY-1,SPACE4-1,29.23,5.0,5.0,0.171,5.846,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,5
 People Internal Gains, SPACE5-1 PEOPLE 1,OCCUPY-1,SPACE5-1,182.49,20.0,20.0,0.110,9.125,0.300,0.700,AutoCalculate,ACTSCHD,No,3.8200E-008,0,20
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, SPACE1-1 LIGHTS 1,LIGHTS-1,SPACE1-1,112.85,11.0,1584.000,14.036,144.000,0.000,0.200,0.200,0.600,0.000,GeneralLights,79.200,1584.000
 Lights Internal Gains, SPACE2-1 LIGHTS 1,LIGHTS-1,SPACE2-1,29.23,5.0,684.000,23.401,136.800,0.000,0.200,0.200,0.600,0.000,GeneralLights,34.200,684.000
 Lights Internal Gains, SPACE3-1 LIGHTS 1,LIGHTS-1,SPACE3-1,109.80,11.0,1584.000,14.426,144.000,0.000,0.200,0.200,0.600,0.000,GeneralLights,79.200,1584.000
 Lights Internal Gains, SPACE4-1 LIGHTS 1,LIGHTS-1,SPACE4-1,29.23,5.0,684.000,23.401,136.800,0.000,0.200,0.200,0.600,0.000,GeneralLights,34.200,684.000
 Lights Internal Gains, SPACE5-1 LIGHTS 1,LIGHTS-1,SPACE5-1,182.49,20.0,2964.000,16.242,148.200,0.000,0.200,0.200,0.600,0.000,GeneralLights,148.200,2964.000
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, SPACE1-1 ELECEQ 1,EQUIP-1,SPACE1-1,112.85,11.0,1056.000,9.358,96.000,0.000,0.300,0.000,0.700,General,21.120,950.400
 ElectricEquipment Internal Gains, SPACE2-1 ELECEQ 1,EQUIP-1,SPACE2-1,29.23,5.0,456.000,15.600,91.200,0.000,0.300,0.000,0.700,General,9.120,410.400
 ElectricEquipment Internal Gains, SPACE3-1 ELECEQ 1,EQUIP-1,SPACE3-1,109.80,11.0,1056.000,9.617,96.000,0.000,0.300,0.000,0.700,General,21.120,950.400
 ElectricEquipment Internal Gains, SPACE4-1 ELECEQ 1,EQUIP-1,SPACE4-1,29.23,5.0,456.000,15.600,91.200,0.000,0.300,0.000,0.700,General,9.120,410.400
 ElectricEquipment Internal Gains, SPACE5-1 ELECEQ 1,EQUIP-1,SPACE5-1,182.49,20.0,1976.000,10.828,98.800,0.000,0.300,0.000,0.700,General,39.520,1778.400
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method,Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, SPACE1-1 INFIL 1,INFIL-SCH,SPACE1-1,112.85,11.0,1.670E-002,1.480E-004,2.281E-004,0.218,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats, SPACE2-1 INFIL 1,INFIL-SCH,SPACE2-1,29.23,5.0,7.170E-003,2.453E-004,1.965E-004,0.362,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats, SPACE3-1 INFIL 1,INFIL-SCH,SPACE3-1,109.80,11.0,1.670E-002,1.521E-004,2.281E-004,0.225,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats, SPACE4-1 INFIL 1,INFIL-SCH,SPACE4-1,29.23,5.0,7.170E-003,2.453E-004,1.965E-004,0.362,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats, SPACE5-1 INFIL 1,INFIL-SCH,SPACE5-1,182.49,20.0,3.109E-002,1.704E-004,N/A,0.252,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,PLENUM-1,Mixing/Well-Stirred
RoomAir Model,SPACE1-1,Mixing/Well-Stirred
RoomAir Model,SPACE2-1,Mixing/Well-Stirred
RoomAir Model,SPACE3-1,Mixing/Well-Stirred
RoomAir Model,SPACE4-1,Mixing/Well-Stirred
RoomAir Model,SPACE5-1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.3000    
 Heating Sizing Factor Information, Zone SPACE1-1,   1.3000    
 Heating Sizing Factor Information, Zone SPACE2-1,   1.3000    
 Heating Sizing Factor Information, Zone SPACE3-1,   1.3000    
 Heating Sizing Factor Information, Zone SPACE4-1,   1.3000    
 Heating Sizing Factor Information, Zone SPACE5-1,   1.3000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.3000    
 Cooling Sizing Factor Information, Zone SPACE1-1,   1.3000    
 Cooling Sizing Factor Information, Zone SPACE2-1,   1.3000    
 Cooling Sizing Factor Information, Zone SPACE3-1,   1.3000    
 Cooling Sizing Factor Information, Zone SPACE4-1,   1.3000    
 Cooling Sizing Factor Information, Zone SPACE5-1,   1.3000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}
 Zone Sizing Information, SPACE1-1, Cooling, 3175.53211, 4128.19174, 0.26491, 0.34438, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 15:45:00, 31.12750, 1.45772E-002, 112.85000, 11.00000, 0.10384
 Zone Sizing Information, SPACE1-1, Heating, 3615.20817, 4699.77062, 0.10768, 0.13998, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 24:00:00, -16.60000, 8.97041E-004, 112.85000, 11.00000, 0.10384
 Zone Sizing Information, SPACE2-1, Cooling, 2717.18208, 3532.33671, 0.22668, 0.29469, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 10:00:00, 27.61000, 1.45772E-002, 29.23000, 5.00000, 4.72000E-002
 Zone Sizing Information, SPACE2-1, Heating, 1317.33692, 1712.53800, 3.92350E-002, 5.10054E-002, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 24:00:00, -16.60000, 8.97041E-004, 29.23000, 5.00000, 4.72000E-002
 Zone Sizing Information, SPACE3-1, Cooling, 3035.46541, 3946.10504, 0.25322, 0.32918, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 15:00:00, 31.60000, 1.45772E-002, 109.80000, 11.00000, 0.10384
 Zone Sizing Information, SPACE3-1, Heating, 3496.56794, 4545.53833, 0.10414, 0.13538, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 24:00:00, -16.60000, 8.97041E-004, 109.80000, 11.00000, 0.10384
 Zone Sizing Information, SPACE4-1, Cooling, 2845.78286, 3699.51772, 0.23741, 0.30864, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 17:30:00, 29.60500, 1.45772E-002, 29.23000, 5.00000, 4.72000E-002
 Zone Sizing Information, SPACE4-1, Heating, 1307.07980, 1699.20374, 3.89295E-002, 5.06083E-002, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 23:45:00, -16.60000, 8.97041E-004, 29.23000, 5.00000, 4.72000E-002
 Zone Sizing Information, SPACE5-1, Cooling, 3952.94702, 5138.83112, 0.32977, 0.42871, CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB, 7/21 15:00:00, 31.60000, 1.45772E-002, 182.49000, 20.00000, 0.18880
 Zone Sizing Information, SPACE5-1, Heating, 2383.48942, 3098.53625, 7.09891E-002, 0.18880, CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB, 1/21 24:00:00, -16.60000, 8.97041E-004, 182.49000, 20.00000, 0.18880
! <System Sizing Information>, System Name, Field Description, Value
 System Sizing Information, VAV SYS 1, Calculated Cooling Design Air Flow Rate [m3/s], 1.70560
 System Sizing Information, VAV SYS 1, User Cooling Design Air Flow Rate [m3/s], 1.70560
 System Sizing Information, VAV SYS 1, Calculated Heating Design Air Flow Rate [m3/s], 0.56578
 System Sizing Information, VAV SYS 1, User Heating Design Air Flow Rate [m3/s], 0.56578
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE1-1 VAV SYSTEM, Maximum Air Flow Rate [m3/s], 0.34438
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Steam, SPACE1-1 BASEBOARD, Maximum Steam Flow Rate [m3/s], 3.43870E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Maximum Air Flow Rate [m3/s], 0.29469
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.02450E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE2-1 VAV REHEAT, Maximum Reheat Steam Flow Rate [m3/s], 2.54261E-003
 Component Sizing Information, Coil:Heating:Steam, SPACE2-1 REHEAT COIL, Maximum Steam Flow Rate [m3/s], 2.54261E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:NoReheat, SPACE3-1 VAV SYSTEM, Maximum Air Flow Rate [m3/s], 0.32918
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Steam, SPACE3-1 BASEBOARD, Maximum Steam Flow Rate [m3/s], 3.32585E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Maximum Air Flow Rate [m3/s], 0.30864
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.16767E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE4-1 VAV REHEAT, Maximum Reheat Steam Flow Rate [m3/s], 2.66298E-003
 Component Sizing Information, Coil:Heating:Steam, SPACE4-1 REHEAT COIL, Maximum Steam Flow Rate [m3/s], 2.66298E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Maximum Air Flow Rate [m3/s], 0.42871
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Maximum Flow Fraction during Reheat [], 0.86497
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, SPACE5-1 VAV REHEAT, Maximum Reheat Steam Flow Rate [m3/s], 3.69896E-003
 Component Sizing Information, Coil:Heating:Steam, SPACE5-1 REHEAT COIL, Maximum Steam Flow Rate [m3/s], 3.69896E-003
 Component Sizing Information, Branch, VAV SYS 1 MAIN BRANCH, Maximum Flow Rate [m3/s], 1.70560
 Component Sizing Information, AirLoopHVAC, VAV SYS 1, Design Supply Air Flow Rate [m3/s], 1.70560
 Component Sizing Information, Controller:OutdoorAir, VAV SYS 1 OA CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 1.70560
 Component Sizing Information, Controller:OutdoorAir, VAV SYS 1 OA CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.49088
 Component Sizing Information, Coil:Cooling:Water:DetailedGeometry, VAV SYS 1 COOLING COIL, Design Coil Load [W], 38658.29086
 Component Sizing Information, Coil:Cooling:Water:DetailedGeometry, VAV SYS 1 COOLING COIL, Maximum Water Flow Rate [m3/s], 1.38076E-003
 Component Sizing Information, Coil:Cooling:Water:DetailedGeometry, VAV SYS 1 COOLING COIL, Number of Tubes per Row, 19.00000
 Component Sizing Information, Coil:Cooling:Water:DetailedGeometry, VAV SYS 1 COOLING COIL, Fin Diameter [m], 0.67187
 Component Sizing Information, Coil:Cooling:Water:DetailedGeometry, VAV SYS 1 COOLING COIL, Minimum Airflow Area [m2], 0.88246
 Component Sizing Information, Coil:Cooling:Water:DetailedGeometry, VAV SYS 1 COOLING COIL, Fin Surface Area [m2], 157.43848
 Component Sizing Information, Coil:Cooling:Water:DetailedGeometry, VAV SYS 1 COOLING COIL, Total Tube Inside Area [m2], 4.83208
 Component Sizing Information, Coil:Cooling:Water:DetailedGeometry, VAV SYS 1 COOLING COIL, Tube Outside Surface Area [m2], 4.95444
 Component Sizing Information, Coil:Cooling:Water:DetailedGeometry, VAV SYS 1 COOLING COIL, Coil Depth [m], 0.10400
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio
Water Cooling Coil Capacity Information,Coil:Cooling:Water:DetailedGeometry,VAV SYS 1 COOLING COIL,40956.36,29259.37,11696.99,0.71
 Component Sizing Information, Coil:Heating:Steam, VAV SYS 1 HEATING COIL, Maximum Steam Flow Rate [m3/s], 1.37272E-002
 Component Sizing Information, Fan:VariableVolume, VAV SYS 1 SUPPLY FAN, Maximum Flow Rate [m3/s], 1.70560
 Component Sizing Information, Controller:WaterCoil, VAV SYS 1 COOLING COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.38076E-003
 Component Sizing Information, Controller:WaterCoil, VAV SYS 1 COOLING COIL CONTROLLER, Controller Convergence Tolerance, 3.44875E-004
 Component Sizing Information, PlantLoop, PURCHASED CHW PLANT, Maximum Loop Flow Rate [m3/s], 1.38076E-003
 Component Sizing Information, PlantLoop, PURCHASED CHW PLANT, Plant Loop Volume [m3], 1.55336
 Component Sizing Information, Boiler:Steam, STEAM BOILER PLANT BOILER, Nominal Capacity [W], 66218.98056
 Component Sizing Information, PlantLoop, STEAM BOILER PLANT, Maximum Loop Flow Rate [m3/s], 2.93963E-002
 Component Sizing Information, PlantLoop, STEAM BOILER PLANT, Plant Loop Volume [m3], 33.07082
 Component Sizing Information, Pump:VariableSpeed, PURCHASED CHW PLANT CHW CIRC PUMP, Rated Flow Rate [m3/s], 1.38076E-003
 Component Sizing Information, Pump:VariableSpeed, PURCHASED CHW PLANT CHW CIRC PUMP, Rated Power Consumption [W], 352.76687
 Component Sizing Information, Pump:VariableSpeed:Condensate, STEAM BOILER PLANT STEAM CIRC PUMP, Rated Flow Rate [m3/s], 1.76396E-005
 Component Sizing Information, Pump:VariableSpeed:Condensate, STEAM BOILER PLANT STEAM CIRC PUMP, Rated Power Consumption [W], 4.50668
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design_Day_Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,-16.60,0.00,DefaultMultipliers,98934,270,4.9,0.00,No ,No 
Environment:Design_Day_Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,PLENUM-1,SizingPeriod: CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,2.1717781556E-004,2.9617507933E-004,Pass,Pass,8.1863840302E-005,9.7811710435E-005,Pass,Pass
 Warmup Convergence Information,SPACE1-1,SizingPeriod: CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,8.2782635654E-004,1.5797305643E-003,Pass,Pass,5.8080544798E-004,1.2180073332E-003,Pass,Pass
 Warmup Convergence Information,SPACE2-1,SizingPeriod: CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,4.3558067827E-007,1.9381050322E-006,Pass,Pass,1.2387856822E-005,1.9645790185E-005,Pass,Pass
 Warmup Convergence Information,SPACE3-1,SizingPeriod: CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,1.1438093863E-003,1.7393503056E-003,Pass,Pass,1.2376340536E-003,1.4396502862E-003,Pass,Pass
 Warmup Convergence Information,SPACE4-1,SizingPeriod: CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,4.3425272966E-007,1.9237354531E-006,Pass,Pass,1.2499499421E-005,1.9820397088E-005,Pass,Pass
 Warmup Convergence Information,SPACE5-1,SizingPeriod: CHICAGO_IL_USA ANNUAL HEATING 99% DESIGN CONDITIONS DB,1.5994730321E-006,9.0021527471E-006,Pass,Pass,6.7981588478E-005,1.3173573626E-004,Pass,Pass
Environment,CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.60,10.50,DefaultMultipliers,98934,230,5.2,1.00,No ,No 
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,PLENUM-1,SizingPeriod: CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,0.1379955207,0.1025933478,Pass,Pass,0.2104808149,1.1154691938,Pass,Pass
 Warmup Convergence Information,SPACE1-1,SizingPeriod: CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,9.6342084133E-002,0.1999281795,Pass,Pass,3.4699106746E-002,7.9765708548E-002,Pass,Pass
 Warmup Convergence Information,SPACE2-1,SizingPeriod: CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,0.1255105050,0.1891185854,Pass,Pass,3.4121476612E-002,4.6889761257E-002,Pass,Pass
 Warmup Convergence Information,SPACE3-1,SizingPeriod: CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,9.6276761096E-002,0.1676997524,Pass,Pass,3.2367615969E-002,8.1474178278E-002,Pass,Pass
 Warmup Convergence Information,SPACE4-1,SizingPeriod: CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,0.1310665113,0.2218161357,Pass,Pass,3.7880235961E-002,5.3688798565E-002,Pass,Pass
 Warmup Convergence Information,SPACE5-1,SizingPeriod: CHICAGO_IL_USA ANNUAL COOLING 1% DESIGN CONDITIONS DB/MCWB,9.4193784021E-002,0.2330425397,Pass,Pass,3.5806318010E-002,0.1077422585,Pass,Pass
Environment,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,WeatherFileRunPeriod,01/15,04/15,Sunday,91,UseWeatherFile,Yes,No ,Yes,Yes,Yes
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
 Warmup Convergence Information,PLENUM-1,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,0.1236957738,9.5992466810E-002,Pass,Pass,0.1034360538,0.2216603482,Pass,Pass
 Warmup Convergence Information,SPACE1-1,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,0.1266058193,0.3520806018,Pass,Pass,0.3909410320,1.4468983634,Pass,Pass
 Warmup Convergence Information,SPACE2-1,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,0.1758927082,0.5389028749,Pass,Pass,0.2806038173,0.4966010570,Pass,Pass
 Warmup Convergence Information,SPACE3-1,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,0.1274880845,0.3682098976,Pass,Pass,0.2125340522,0.4793573919,Pass,Pass
 Warmup Convergence Information,SPACE4-1,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,0.1464558881,0.5650164841,Pass,Pass,0.2147458104,0.3780467935,Pass,Pass
 Warmup Convergence Information,SPACE5-1,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,8.0180565698E-002,0.2343500038,Pass,Pass,0.1373331411,0.6218015600,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, 1
End of Data
