Program Version,EnergyPlus-Darwin-64 8.1.0.009, YMD=2015.09.21 11:31
! <Version>, Version ID
 Version, 8.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 12,  5
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Ref Bldg Large Office New2004_v1.3_5.0,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,19,158,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BASEMENT,0.0,0.00,4.00E-002,0.20,36.55,24.41,-1.02,1,1,1,0.00,73.11,4.00E-002,48.78,-2.24,0.20,2.44,8690.42,TARP,DOE-2,3563.11,0.00,0.00,0.00,10,0,0,Yes
 Zone Information, CORE_BOTTOM,0.0,0.00,0.00,0.00,36.55,24.37,1.37,1,1,1,4.57,68.53,4.57,44.17,0.00,2.74,2.74,6948.69,TARP,DOE-2,2532.32,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, CORE_MID,0.0,0.00,0.00,0.00,36.55,24.37,21.19,1,10,1,4.57,68.53,4.57,44.17,19.82,22.56,2.74,6948.69,TARP,DOE-2,2532.32,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, CORE_TOP,0.0,0.00,0.00,0.00,36.55,24.37,44.97,1,1,1,4.57,68.53,4.57,44.17,43.60,46.34,2.74,6948.69,TARP,DOE-2,2532.32,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, GROUNDFLOOR_PLENUM,0.0,0.00,0.00,0.00,36.55,24.37,3.35,1,1,1,0.00,73.11,0.00,48.74,2.74,3.96,1.22,4344.14,TARP,DOE-2,3563.11,297.11,297.11,0.00,10,0,0,No
 Zone Information, MIDFLOOR_PLENUM,0.0,0.00,0.00,0.00,36.55,24.37,23.17,1,10,1,0.00,73.11,0.00,48.74,22.56,23.78,1.22,4344.14,TARP,DOE-2,3563.11,297.11,297.11,0.00,10,0,0,No
 Zone Information, PERIMETER_BOT_ZN_1,0.0,0.00,0.00,0.00,36.55,2.20,1.37,1,1,1,0.00,73.11,0.00,4.57,0.00,2.74,2.74,860.02,TARP,DOE-2,313.42,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_2,0.0,0.00,0.00,0.00,70.95,24.37,1.37,1,1,1,68.53,73.11,0.00,48.74,0.00,2.74,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_3,0.0,0.00,0.00,0.00,36.55,46.54,1.37,1,1,1,0.00,73.11,44.17,48.74,0.00,2.74,2.74,860.00,TARP,DOE-2,313.41,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_4,0.0,0.00,0.00,0.00,2.16,24.37,1.37,1,1,1,0.00,4.57,0.00,48.74,0.00,2.74,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_1,0.0,0.00,0.00,0.00,36.55,2.20,21.19,1,10,1,0.00,73.11,0.00,4.57,19.82,22.56,2.74,860.02,TARP,DOE-2,313.42,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_2,0.0,0.00,0.00,0.00,70.95,24.37,21.19,1,10,1,68.53,73.11,0.00,48.74,19.82,22.56,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_3,0.0,0.00,0.00,0.00,36.55,46.54,21.19,1,10,1,0.00,73.11,44.17,48.74,19.82,22.56,2.74,860.00,TARP,DOE-2,313.41,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_4,0.0,0.00,0.00,0.00,2.16,24.37,21.19,1,10,1,0.00,4.57,0.00,48.74,19.82,22.56,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_1,0.0,0.00,0.00,0.00,36.55,2.20,44.97,1,1,1,0.00,73.11,0.00,4.57,43.60,46.34,2.74,860.02,TARP,DOE-2,313.42,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_2,0.0,0.00,0.00,0.00,70.95,24.37,44.97,1,1,1,68.53,73.11,0.00,48.74,43.60,46.34,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_3,0.0,0.00,0.00,0.00,36.55,46.54,44.97,1,1,1,0.00,73.11,44.17,48.74,43.60,46.34,2.74,860.00,TARP,DOE-2,313.41,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_4,0.0,0.00,0.00,0.00,2.16,24.37,44.97,1,1,1,0.00,4.57,0.00,48.74,43.60,46.34,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, TOPFLOOR_PLENUM,0.0,0.00,0.00,0.00,36.55,24.37,46.95,1,1,1,0.00,73.11,0.00,48.74,46.34,47.56,1.22,4344.14,TARP,DOE-2,3563.11,297.11,297.11,0.00,10,0,0,No
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, BASEMENT,3563.11,95.9,37.160,2.691E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, CORE_BOTTOM,2532.32,136.3,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, CORE_MID,2532.32,136.3,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, CORE_TOP,2532.32,136.3,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, GROUNDFLOOR_PLENUM,3563.11,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, MIDFLOOR_PLENUM,3563.11,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, PERIMETER_BOT_ZN_1,313.42,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_BOT_ZN_2,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_BOT_ZN_3,313.41,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_BOT_ZN_4,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_MID_ZN_1,313.42,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_MID_ZN_2,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_MID_ZN_3,313.41,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_MID_ZN_4,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_TOP_ZN_1,313.42,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_TOP_ZN_2,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_TOP_ZN_3,313.41,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_TOP_ZN_4,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, TOPFLOOR_PLENUM,3563.11,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains, BASEMENT PEOPLE,BLDG_OCC_SCH,BASEMENT,3563.11,95.9,95.9,2.691E-002,37.160,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,96,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, CORE_BOTTOM PEOPLE,BLDG_OCC_SCH,CORE_BOTTOM,2532.32,136.3,136.3,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,136,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, CORE_MID PEOPLE,BLDG_OCC_SCH,CORE_MID,2532.32,136.3,136.3,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,136,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, CORE_TOP PEOPLE,BLDG_OCC_SCH,CORE_TOP,2532.32,136.3,136.3,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,136,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_BOT_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_1,313.42,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_BOT_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_2,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_BOT_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_3,313.41,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_BOT_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_4,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_MID_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_1,313.42,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_MID_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_2,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_MID_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_3,313.41,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_MID_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_4,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_TOP_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_1,313.42,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_TOP_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_2,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_TOP_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_3,313.41,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_TOP_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_4,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, BASEMENT_LIGHTS,BLDG_LIGHT_SCH,BASEMENT,3563.11,95.9,38339.021,10.760,399.842,0.000,0.700,0.200,0.100,1.000,General,0.000,38339.021
 Lights Internal Gains, CORE_BOTTOM_LIGHTS,BLDG_LIGHT_SCH,CORE_BOTTOM,2532.32,136.3,27247.798,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,27247.798
 Lights Internal Gains, CORE_MID_LIGHTS,BLDG_LIGHT_SCH,CORE_MID,2532.32,136.3,27247.798,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,27247.798
 Lights Internal Gains, CORE_TOP_LIGHTS,BLDG_LIGHT_SCH,CORE_TOP,2532.32,136.3,27247.798,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,27247.798
 Lights Internal Gains, PERIMETER_BOT_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,3372.396
 Lights Internal Gains, PERIMETER_BOT_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,2173.253
 Lights Internal Gains, PERIMETER_BOT_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,3372.322
 Lights Internal Gains, PERIMETER_BOT_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,2173.253
 Lights Internal Gains, PERIMETER_MID_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,3372.396
 Lights Internal Gains, PERIMETER_MID_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,2173.253
 Lights Internal Gains, PERIMETER_MID_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,3372.322
 Lights Internal Gains, PERIMETER_MID_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,2173.253
 Lights Internal Gains, PERIMETER_TOP_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,3372.396
 Lights Internal Gains, PERIMETER_TOP_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,2173.253
 Lights Internal Gains, PERIMETER_TOP_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,3372.322
 Lights Internal Gains, PERIMETER_TOP_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,2173.253
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, BASEMENT_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,BASEMENT,3563.11,95.9,38339.021,10.760,399.842,0.000,0.500,0.000,0.500,General,0.000,38339.021
 ElectricEquipment Internal Gains, CORE_BOTTOM_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORE_BOTTOM,2532.32,136.3,27247.798,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,27247.798
 ElectricEquipment Internal Gains, CORE_MID_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORE_MID,2532.32,136.3,27247.798,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,27247.798
 ElectricEquipment Internal Gains, CORE_TOP_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORE_TOP,2532.32,136.3,27247.798,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,27247.798
 ElectricEquipment Internal Gains, PERIMETER_BOT_ZN_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.396
 ElectricEquipment Internal Gains, PERIMETER_BOT_ZN_2_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
 ElectricEquipment Internal Gains, PERIMETER_BOT_ZN_3_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.322
 ElectricEquipment Internal Gains, PERIMETER_BOT_ZN_4_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
 ElectricEquipment Internal Gains, PERIMETER_MID_ZN_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.396
 ElectricEquipment Internal Gains, PERIMETER_MID_ZN_2_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
 ElectricEquipment Internal Gains, PERIMETER_MID_ZN_3_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.322
 ElectricEquipment Internal Gains, PERIMETER_MID_ZN_4_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
 ElectricEquipment Internal Gains, PERIMETER_TOP_ZN_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.396
 ElectricEquipment Internal Gains, PERIMETER_TOP_ZN_2_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
 ElectricEquipment Internal Gains, PERIMETER_TOP_ZN_3_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.322
 ElectricEquipment Internal Gains, PERIMETER_TOP_ZN_4_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method,Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, GROUNDFLOOR_PLENUM_INFILTRATION,INFIL_QUARTER_ON_SCH,GROUNDFLOOR_PLENUM,3563.11,0.0,8.973E-002,2.518E-005,3.020E-004,7.436E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, MIDFLOOR_PLENUM_INFILTRATION,INFIL_QUARTER_ON_SCH,MIDFLOOR_PLENUM,3563.11,0.0,8.973E-002,2.518E-005,3.020E-004,7.436E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_BOT_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_1,313.42,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_BOT_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_2,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_BOT_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_3,313.41,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_BOT_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_4,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_MID_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_1,313.42,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_MID_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_2,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_MID_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_3,313.41,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_MID_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_4,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_TOP_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_1,313.42,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_TOP_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_2,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_TOP_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_3,313.41,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_TOP_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_4,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, TOPFLOOR_PLENUM_INFILTRATION,INFIL_QUARTER_ON_SCH,TOPFLOOR_PLENUM,3563.11,0.0,1.166,3.272E-004,3.020E-004,0.966,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BASEMENT,Mixing/Well-Stirred
RoomAir Model,CORE_BOTTOM,Mixing/Well-Stirred
RoomAir Model,CORE_MID,Mixing/Well-Stirred
RoomAir Model,CORE_TOP,Mixing/Well-Stirred
RoomAir Model,GROUNDFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,MIDFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_4,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_4,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_4,Mixing/Well-Stirred
RoomAir Model,TOPFLOOR_PLENUM,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.3300    
 Heating Sizing Factor Information, Zone BASEMENT,   1.3300    
 Heating Sizing Factor Information, Zone CORE_BOTTOM,   1.3300    
 Heating Sizing Factor Information, Zone CORE_MID,   1.3300    
 Heating Sizing Factor Information, Zone CORE_TOP,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_1,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_2,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_3,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_4,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_1,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_2,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_3,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_4,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_1,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_2,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_3,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_4,   1.3300    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.3300    
 Cooling Sizing Factor Information, Zone BASEMENT,   1.3300    
 Cooling Sizing Factor Information, Zone CORE_BOTTOM,   1.3300    
 Cooling Sizing Factor Information, Zone CORE_MID,   1.3300    
 Cooling Sizing Factor Information, Zone CORE_TOP,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_1,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_2,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_3,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_4,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_1,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_2,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_3,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_4,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_1,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_2,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_3,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_4,   1.3300    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}
 Zone Sizing Information, BASEMENT, Cooling, 88225.04775, 117339.31350, 6.23842, 8.29710, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 06:30:00, 21.08850, 1.61111E-002, 3563.10602, 95.88552, 1.19857
 Zone Sizing Information, BASEMENT, Heating, 12989.88851, 17276.55172, 0.37356, 1.19857, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 08:30:00, -20.60000, 6.12575E-004, 3563.10602, 95.88552, 1.19857
 Zone Sizing Information, CORE_BOTTOM, Cooling, 105178.13107, 139886.91432, 7.50858, 9.98640, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 06:30:00, 21.08850, 1.61111E-002, 2532.32320, 136.29296, 1.70366
 Zone Sizing Information, CORE_BOTTOM, Heating, 12515.60778, 16645.75835, 0.35992, 1.70366, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -20.60000, 6.12575E-004, 2532.32320, 136.29296, 1.70366
 Zone Sizing Information, CORE_MID, Cooling, 1127476.49650, 1499543.74034, 80.58506, 107.17813, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 06:30:00, 21.08850, 1.61111E-002, 2532.32320, 136.29296, 17.03662
 Zone Sizing Information, CORE_MID, Heating, 139900.44107, 186067.58662, 4.02327, 17.03662, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -20.60000, 6.12575E-004, 2532.32320, 136.29296, 17.03662
 Zone Sizing Information, CORE_TOP, Cooling, 109008.61528, 144981.45832, 7.78678, 10.35642, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 06:30:00, 21.08850, 1.61111E-002, 2532.32320, 136.29296, 1.70366
 Zone Sizing Information, CORE_TOP, Heating, 65778.16333, 87484.95723, 1.89165, 2.51590, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:05:00, -20.60000, 6.12575E-004, 2532.32320, 136.29296, 1.70366
 Zone Sizing Information, PERIMETER_BOT_ZN_1, Cooling, 15002.62291, 19953.48848, 1.11632, 1.48471, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 12:35:00, 30.30833, 1.87829E-002, 313.41969, 16.86866, 0.21086
 Zone Sizing Information, PERIMETER_BOT_ZN_1, Heating, 16057.54269, 21356.53177, 0.46170, 0.61406, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 313.41969, 16.86866, 0.21086
 Zone Sizing Information, PERIMETER_BOT_ZN_2, Cooling, 18833.32757, 25048.32567, 1.40133, 1.86377, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 07:45:00, 22.82725, 1.79665E-002, 201.97515, 10.87057, 0.13588
 Zone Sizing Information, PERIMETER_BOT_ZN_2, Heating, 10689.43062, 14216.94273, 0.30735, 0.40877, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 201.97515, 10.87057, 0.13588
 Zone Sizing Information, PERIMETER_BOT_ZN_3, Cooling, 14349.43870, 19084.75347, 1.02798, 1.36721, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 06:30:00, 21.08850, 1.61111E-002, 313.41284, 16.86829, 0.21085
 Zone Sizing Information, PERIMETER_BOT_ZN_3, Heating, 15821.48493, 21042.57496, 0.45491, 0.60503, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 313.41284, 16.86829, 0.21085
 Zone Sizing Information, PERIMETER_BOT_ZN_4, Cooling, 19503.15147, 25939.19146, 1.45118, 1.93007, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:50:00, 29.84467, 1.87829E-002, 201.97515, 10.87057, 0.13588
 Zone Sizing Information, PERIMETER_BOT_ZN_4, Heating, 10671.10213, 14192.56583, 0.30682, 0.40807, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 201.97515, 10.87057, 0.13588
 Zone Sizing Information, PERIMETER_MID_ZN_1, Cooling, 159234.90652, 211782.42567, 11.84840, 15.75838, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 12:50:00, 30.52233, 1.87829E-002, 313.41969, 16.86866, 2.10858
 Zone Sizing Information, PERIMETER_MID_ZN_1, Heating, 180570.23362, 240158.41072, 5.19186, 6.90517, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 313.41969, 16.86866, 2.10858
 Zone Sizing Information, PERIMETER_MID_ZN_2, Cooling, 194672.86314, 258914.90797, 14.48507, 19.26515, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 08:15:00, 23.79025, 1.87829E-002, 201.97515, 10.87057, 1.35882
 Zone Sizing Information, PERIMETER_MID_ZN_2, Heating, 118443.05524, 157529.26346, 3.40553, 4.52935, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 201.97515, 10.87057, 1.35882
 Zone Sizing Information, PERIMETER_MID_ZN_3, Cooling, 149836.41637, 199282.43377, 10.74060, 14.28500, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 06:30:00, 21.08850, 1.61111E-002, 313.41284, 16.86829, 2.10854
 Zone Sizing Information, PERIMETER_MID_ZN_3, Heating, 179254.84487, 238408.94368, 5.15404, 6.85487, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 313.41284, 16.86829, 2.10854
 Zone Sizing Information, PERIMETER_MID_ZN_4, Cooling, 206163.39862, 274197.32016, 15.34010, 20.40233, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:55:00, 29.77333, 1.87829E-002, 201.97515, 10.87057, 1.35882
 Zone Sizing Information, PERIMETER_MID_ZN_4, Heating, 120287.52152, 159982.40362, 3.45856, 4.59988, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 201.97515, 10.87057, 1.35882
 Zone Sizing Information, PERIMETER_TOP_ZN_1, Cooling, 15925.91904, 21181.47232, 1.18502, 1.57608, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 13:05:00, 30.70958, 1.87829E-002, 313.41969, 16.86866, 0.21086
 Zone Sizing Information, PERIMETER_TOP_ZN_1, Heating, 25031.22305, 33291.52665, 0.71971, 0.95722, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 313.41969, 16.86866, 0.21086
 Zone Sizing Information, PERIMETER_TOP_ZN_2, Cooling, 18920.38312, 25164.10955, 1.40781, 1.87239, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 08:15:00, 23.79025, 1.87829E-002, 201.97515, 10.87057, 0.13588
 Zone Sizing Information, PERIMETER_TOP_ZN_2, Heating, 16284.35612, 21658.19364, 0.46822, 0.62273, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 201.97515, 10.87057, 0.13588
 Zone Sizing Information, PERIMETER_TOP_ZN_3, Cooling, 14439.82576, 19204.96826, 1.03457, 1.37597, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 06:30:00, 21.08850, 1.61111E-002, 313.41284, 16.86829, 0.21085
 Zone Sizing Information, PERIMETER_TOP_ZN_3, Heating, 24945.54968, 33177.58107, 0.71725, 0.95394, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 313.41284, 16.86829, 0.21085
 Zone Sizing Information, PERIMETER_TOP_ZN_4, Cooling, 21061.57569, 28011.89567, 1.56714, 2.08429, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:55:00, 29.77333, 1.87829E-002, 201.97515, 10.87057, 0.13588
 Zone Sizing Information, PERIMETER_TOP_ZN_4, Heating, 16537.26970, 21994.56870, 0.47549, 0.63240, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 201.97515, 10.87057, 0.13588
! <System Sizing Information>, System Name, Field Description, Value
 System Sizing Information, VAV_1, Calculated Cooling Design Air Flow Rate [m3/s], 16.63216
 System Sizing Information, VAV_1, User Cooling Design Air Flow Rate [m3/s], 16.63216
 System Sizing Information, VAV_1, Calculated Heating Design Air Flow Rate [m3/s], 3.73959
 System Sizing Information, VAV_1, User Heating Design Air Flow Rate [m3/s], 3.73959
 System Sizing Information, VAV_2, Calculated Cooling Design Air Flow Rate [m3/s], 176.88898
 System Sizing Information, VAV_2, User Cooling Design Air Flow Rate [m3/s], 176.88898
 System Sizing Information, VAV_2, Calculated Heating Design Air Flow Rate [m3/s], 39.92589
 System Sizing Information, VAV_2, User Heating Design Air Flow Rate [m3/s], 39.92589
 System Sizing Information, VAV_3, Calculated Cooling Design Air Flow Rate [m3/s], 17.26516
 System Sizing Information, VAV_3, User Cooling Design Air Flow Rate [m3/s], 17.26516
 System Sizing Information, VAV_3, Calculated Heating Design Air Flow Rate [m3/s], 5.68219
 System Sizing Information, VAV_3, User Heating Design Air Flow Rate [m3/s], 5.68219
 System Sizing Information, VAV_5, Calculated Cooling Design Air Flow Rate [m3/s], 8.29710
 System Sizing Information, VAV_5, User Cooling Design Air Flow Rate [m3/s], 8.29710
 System Sizing Information, VAV_5, Calculated Heating Design Air Flow Rate [m3/s], 1.19857
 System Sizing Information, VAV_5, User Heating Design Air Flow Rate [m3/s], 1.19857
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 8.29710
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.87262
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 6.59260E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 2.48913
 Component Sizing Information, Coil:Heating:Water, BASEMENT VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 30621.80672
 Component Sizing Information, Coil:Heating:Water, BASEMENT VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 6.59260E-004
 Component Sizing Information, Coil:Heating:Water, BASEMENT VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 586.08668
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,BASEMENT VAV BOX REHEAT COIL,30656.07
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 9.98640
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.51527
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 7.02660E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 2.99592
 Component Sizing Information, Coil:Heating:Water, CORE_BOTTOM VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 32637.68510
 Component Sizing Information, Coil:Heating:Water, CORE_BOTTOM VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 7.02660E-004
 Component Sizing Information, Coil:Heating:Water, CORE_BOTTOM VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 614.34978
Water Heating Coil Capacity Information,Coil:Heating:Water,CORE_BOTTOM VAV BOX REHEAT COIL,32675.55
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 107.17813
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.48011
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 7.70366E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 32.15344
 Component Sizing Information, Coil:Heating:Water, CORE_MID VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 357825.39053
 Component Sizing Information, Coil:Heating:Water, CORE_MID VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 7.70366E-003
 Component Sizing Information, Coil:Heating:Water, CORE_MID VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 6754.02265
Water Heating Coil Capacity Information,Coil:Heating:Water,CORE_MID VAV BOX REHEAT COIL,358237.93
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 10.35642
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.49686
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.26620E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 3.10693
 Component Sizing Information, Coil:Heating:Water, CORE_TOP VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 105262.02380
 Component Sizing Information, Coil:Heating:Water, CORE_TOP VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.26620E-003
 Component Sizing Information, Coil:Heating:Water, CORE_TOP VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 2409.88141
Water Heating Coil Capacity Information,Coil:Heating:Water,CORE_TOP VAV BOX REHEAT COIL,105338.83
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.48471
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.42895
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.36702E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.61406
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 24929.16481
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 5.36702E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 615.40586
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_BOT_ZN_1 VAV BOX REHEAT COIL,22272.90
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.86377
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.76832E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 3.74199E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.55913
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_2 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 17381.10006
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_2 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 3.74199E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_2 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 386.93251
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_BOT_ZN_2 VAV BOX REHEAT COIL,17395.80
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.36721
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.46581
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.28811E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.60503
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_3 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 24562.61416
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_3 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 5.28811E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_3 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 606.35624
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_BOT_ZN_3 VAV BOX REHEAT COIL,21330.83
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.93007
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.86680E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 3.75904E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.57902
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_4 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 17460.27492
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_4 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 3.75904E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_4 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 385.21643
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_BOT_ZN_4 VAV BOX REHEAT COIL,17475.21
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 15.75838
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.40415
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 6.03546E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 6.90517
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 280339.69436
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 6.03546E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 6920.59268
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_MID_ZN_1 VAV BOX REHEAT COIL,244488.47
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 19.26515
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.86151E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.09958E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 5.77954
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_2 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 190420.32468
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_2 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.09958E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_2 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 4317.92822
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_MID_ZN_2 VAV BOX REHEAT COIL,190562.22
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 14.28500
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.44582
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.99149E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 6.85487
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_3 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 278297.13865
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_3 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 5.99149E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_3 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 6870.16467
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_MID_ZN_3 VAV BOX REHEAT COIL,233065.58
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 20.40233
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.03042E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.19170E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 6.12070
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_4 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 194699.39200
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_4 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.19170E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_4 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 4364.87921
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_MID_ZN_4 VAV BOX REHEAT COIL,194849.14
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.57608
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.40408
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 8.36702E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.95722
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 38863.75081
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 8.36702E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 959.43310
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_TOP_ZN_1 VAV BOX REHEAT COIL,28852.71
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.87239
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.78112E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.44321E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.62273
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_2 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 25283.05183
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_2 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 5.44321E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_2 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 624.16402
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_TOP_ZN_2 VAV BOX REHEAT COIL,24482.89
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.37597
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03200E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.46284
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 8.33837E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.95394
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_3 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 38730.70769
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_3 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 8.33837E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_3 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 956.14842
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_TOP_ZN_3 VAV BOX REHEAT COIL,26598.86
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 2.08429
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 3.09587E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.52776E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.63240
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_4 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 25675.78188
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_4 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 5.52776E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_4 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 633.86006
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_TOP_ZN_4 VAV BOX REHEAT COIL,25600.83
 Component Sizing Information, Branch, VAV_1 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 16.63216
 Component Sizing Information, AirLoopHVAC, VAV_1, Design Supply Air Flow Rate [m3/s], 16.63216
 Component Sizing Information, Branch, VAV_2 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 176.88898
 Component Sizing Information, AirLoopHVAC, VAV_2, Design Supply Air Flow Rate [m3/s], 176.88898
 Component Sizing Information, Branch, VAV_3 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 17.26516
 Component Sizing Information, AirLoopHVAC, VAV_3, Design Supply Air Flow Rate [m3/s], 17.26516
 Component Sizing Information, Branch, VAV_5 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 8.29710
 Component Sizing Information, AirLoopHVAC, VAV_5, Design Supply Air Flow Rate [m3/s], 8.29710
 Component Sizing Information, Controller:OutdoorAir, VAV_1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 16.63216
 Component Sizing Information, Controller:OutdoorAir, VAV_1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.39714
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Coil Load [W], 296740.24758
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Water Flow Rate [m3/s], 1.05987E-002
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Air Flow Rate [m3/s], 16.63216
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Inlet Air Temperature [C], 24.04024
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Inlet Water Temperature [C], 6.67000
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Inlet Air Humidity Ratio, 9.95365E-003
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,VAV_1_COOLC,363008.60,261501.68,101506.92,0.72,40355.99,409.31
 Component Sizing Information, Coil:Heating:Water, VAV_1_HEATC, Design Size Design Coil Load [W], 92487.67187
 Component Sizing Information, Coil:Heating:Water, VAV_1_HEATC, Design Size Maximum Water Flow Rate [m3/s], 1.99118E-003
 Component Sizing Information, Coil:Heating:Water, VAV_1_HEATC, Design Size U-Factor Times Area Value [W/K], 1417.34996
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV_1_HEATC,74753.79
 Component Sizing Information, Fan:VariableVolume, VAV_1_FAN, Design Size Maximum Flow Rate [m3/s], 16.63216
 Component Sizing Information, Controller:WaterCoil, VAV_1_COOLC_CONTROLLER, Maximum Actuated Flow [m3/s], 1.05987E-002
 Component Sizing Information, Controller:WaterCoil, VAV_1_COOLC_CONTROLLER, Controller Convergence Tolerance, 4.49292E-005
 Component Sizing Information, Controller:WaterCoil, VAV_1_HEATC_CONTROLLER, Maximum Actuated Flow [m3/s], 1.99118E-003
 Component Sizing Information, Controller:OutdoorAir, VAV_2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 176.88898
 Component Sizing Information, Controller:OutdoorAir, VAV_2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 23.97138
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Coil Load [W], 3123104.56838
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Water Flow Rate [m3/s], 0.11155
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Air Flow Rate [m3/s], 176.88898
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Inlet Air Temperature [C], 24.06525
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Inlet Water Temperature [C], 6.67000
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Inlet Air Humidity Ratio, 9.88159E-003
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
Water Cooling Coil Capacity Information,Coil:Cooling:Water,VAV_2_COOLC,3838761.17,2770728.40,1068032.77,0.72,426342.78,4324.20
 Component Sizing Information, Coil:Heating:Water, VAV_2_HEATC, Design Size Design Coil Load [W], 908786.18138
 Component Sizing Information, Coil:Heating:Water, VAV_2_HEATC, Design Size Maximum Water Flow Rate [m3/s], 1.95653E-002
 Component Sizing Information, Coil:Heating:Water, VAV_2_HEATC, Design Size U-Factor Times Area Value [W/K], 14075.16193
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV_2_HEATC,745448.45
 Component Sizing Information, Fan:VariableVolume, VAV_2_FAN, Design Size Maximum Flow Rate [m3/s], 176.88898
 Component Sizing Information, Controller:WaterCoil, VAV_2_COOLC_CONTROLLER, Maximum Actuated Flow [m3/s], 0.11155
 Component Sizing Information, Controller:WaterCoil, VAV_2_COOLC_CONTROLLER, Controller Convergence Tolerance, 4.26892E-006
 Component Sizing Information, Controller:WaterCoil, VAV_2_HEATC_CONTROLLER, Maximum Actuated Flow [m3/s], 1.95653E-002
 Component Sizing Information, Controller:OutdoorAir, VAV_3_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 17.26516
 Component Sizing Information, Controller:OutdoorAir, VAV_3_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.39714
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Coil Load [W], 306809.73684
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Water Flow Rate [m3/s], 1.09584E-002
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Air Flow Rate [m3/s], 17.26516
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Inlet Air Temperature [C], 24.07135
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Inlet Water Temperature [C], 6.67000
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Inlet Air Humidity Ratio, 9.91746E-003
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
Water Cooling Coil Capacity Information,Coil:Cooling:Water,VAV_3_COOLC,375965.44,271041.58,104923.87,0.72,41772.28,423.68
 Component Sizing Information, Coil:Heating:Water, VAV_3_HEATC, Design Size Design Coil Load [W], 91523.55952
 Component Sizing Information, Coil:Heating:Water, VAV_3_HEATC, Design Size Maximum Water Flow Rate [m3/s], 1.97042E-003
 Component Sizing Information, Coil:Heating:Water, VAV_3_HEATC, Design Size U-Factor Times Area Value [W/K], 1411.63925
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV_3_HEATC,74644.49
 Component Sizing Information, Fan:VariableVolume, VAV_3_FAN, Design Size Maximum Flow Rate [m3/s], 17.26516
 Component Sizing Information, Controller:WaterCoil, VAV_3_COOLC_CONTROLLER, Maximum Actuated Flow [m3/s], 1.09584E-002
 Component Sizing Information, Controller:WaterCoil, VAV_3_COOLC_CONTROLLER, Controller Convergence Tolerance, 4.34546E-005
 Component Sizing Information, Controller:WaterCoil, VAV_3_HEATC_CONTROLLER, Maximum Actuated Flow [m3/s], 1.97042E-003
 Component Sizing Information, Controller:OutdoorAir, VAV_5_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 8.29710
 Component Sizing Information, Controller:OutdoorAir, VAV_5_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.19857
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Coil Load [W], 141459.94750
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Water Flow Rate [m3/s], 5.05254E-003
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Air Flow Rate [m3/s], 8.29710
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Inlet Air Temperature [C], 23.81921
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Inlet Water Temperature [C], 6.67000
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Inlet Air Humidity Ratio, 9.77788E-003
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Outlet Air Humidity Ratio, 8.50000E-003
Water Cooling Coil Capacity Information,Coil:Cooling:Water,VAV_5_COOLC,176932.43,128511.33,48421.11,0.73,19654.28,199.34
 Component Sizing Information, Coil:Heating:Water, VAV_5_HEATC, Design Size Design Coil Load [W], 46268.08173
 Component Sizing Information, Coil:Heating:Water, VAV_5_HEATC, Design Size Maximum Water Flow Rate [m3/s], 9.96110E-004
 Component Sizing Information, Coil:Heating:Water, VAV_5_HEATC, Design Size U-Factor Times Area Value [W/K], 708.73817
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV_5_HEATC,37374.72
 Component Sizing Information, Fan:VariableVolume, VAV_5_FAN, Design Size Maximum Flow Rate [m3/s], 8.29710
 Component Sizing Information, Controller:WaterCoil, VAV_5_COOLC_CONTROLLER, Maximum Actuated Flow [m3/s], 5.05254E-003
 Component Sizing Information, Controller:WaterCoil, VAV_5_COOLC_CONTROLLER, Controller Convergence Tolerance, 9.42478E-005
 Component Sizing Information, Controller:WaterCoil, VAV_5_HEATC_CONTROLLER, Maximum Actuated Flow [m3/s], 9.96110E-004
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 1, Reference Chilled Water Flow Rate [m3/s], 6.90789E-002
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 1, Reference Capacity [W], 1935985.23943
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 1, Reference Condenser Water Flow Rate [m3/s], 9.68959E-002
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 1, 7.81, 26.66
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 2, Reference Chilled Water Flow Rate [m3/s], 6.90789E-002
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 2, Reference Capacity [W], 1935985.23943
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 2, Reference Condenser Water Flow Rate [m3/s], 9.68959E-002
 Chiller Standard Rating Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 2, 7.81, 26.66
 Component Sizing Information, PlantLoop, COOLSYS1, Maximum Loop Flow Rate [m3/s], 0.13816
 Component Sizing Information, PlantLoop, COOLSYS1, Plant Loop Volume [m3], 51.80917
 Component Sizing Information, Boiler:HotWater, HEATSYS1 BOILER, Nominal Capacity [W], 2833060.40106
 Component Sizing Information, Boiler:HotWater, HEATSYS1 BOILER, Design Water Flow Rate [m3/s], 6.07563E-002
 Component Sizing Information, PlantLoop, HEATSYS1, Maximum Loop Flow Rate [m3/s], 6.07563E-002
 Component Sizing Information, PlantLoop, HEATSYS1, Plant Loop Volume [m3], 22.78362
 Component Sizing Information, PlantLoop, SWHSYS1, Maximum Loop Flow Rate [m3/s], 2.68800E-004
 Component Sizing Information, PlantLoop, SWHSYS1, Plant Loop Volume [m3], 0.10080
 Component Sizing Information, WaterHeater:Mixed, SWHSYS1 WATER HEATER, Use Side Design Flow Rate [m3/s], 2.68800E-004
Water Heater Information,WaterHeater:Mixed,SWHSYS1 WATER HEATER,0.7571,845000.0,0.903,0.5929
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, Design Water Flow Rate [m3/s], 0.19379
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, Fan Power at Design Air Flow Rate [W], 47624.69600
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, Design Air Flow Rate [m3/s], 128.35764
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, U-Factor Times Area Value at Design Air Flow Rate [W/C], 274052.70603
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, Free Convection Regime Air Flow Rate [m3/s], 12.83576
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, Free Convection U-Factor Times Area Value [W/K], 27405.27060
 Component Sizing Information, CondenserLoop, TOWERWATERSYS, Maximum Loop Flow Rate [m3/s], 0.19379
 Component Sizing Information, CondenserLoop, TOWERWATERSYS, Condenser Loop Volume [m3], 72.67192
 Component Sizing Information, Pump:VariableSpeed, COOLSYS1 PUMP, Rated Flow Rate [m3/s], 0.13816
 Component Sizing Information, Pump:VariableSpeed, COOLSYS1 PUMP, Rated Power Consumption [W], 35297.54212
 Component Sizing Information, Pump:VariableSpeed, HEATSYS1 PUMP, Rated Flow Rate [m3/s], 6.07563E-002
 Component Sizing Information, Pump:VariableSpeed, HEATSYS1 PUMP, Rated Power Consumption [W], 15965.95725
 Component Sizing Information, Pump:VariableSpeed, SWHSYS1 PUMP, Rated Flow Rate [m3/s], 2.68800E-004
 Component Sizing Information, Pump:VariableSpeed, SWHSYS1 PUMP, Rated Power Consumption [W], 72.71466
 Component Sizing Information, Pump:ConstantSpeed, TOWERWATERSYS PUMP, Rated Flow Rate [m3/s], 0.19379
 Component Sizing Information, Pump:ConstantSpeed, TOWERWATERSYS PUMP, Rated Power Consumption [W], 51218.60497
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,WeatherFileRunPeriod,07/17,07/17,Thursday,1,Use RunPeriod Specified Day,No ,No ,Yes,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/09,11/02
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/05,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/20,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/17,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/26,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/01,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/13,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/27,  1
Environment:WarmupDays,  7
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BASEMENT,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,1.9468661094E-002,9.3033367443E-002,Pass,Pass,7.0612017919E-003,6.4527484729E-002,Pass,Pass
 Warmup Convergence Information,CORE_BOTTOM,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,2.9300223059E-002,0.1615243366,Pass,Pass,9.3243528211E-003,8.3912838605E-002,Pass,Pass
 Warmup Convergence Information,CORE_MID,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,3.1266137533E-002,0.1790839224,Pass,Pass,1.0570494232E-002,9.4716874367E-002,Pass,Pass
 Warmup Convergence Information,CORE_TOP,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,5.1729815996E-002,0.1734912442,Pass,Pass,1.3006945800E-002,9.0544398224E-002,Pass,Pass
 Warmup Convergence Information,GROUNDFLOOR_PLENUM,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,1.3620676591E-002,5.0178910309E-002,Pass,Pass,7.6681274237E-003,6.0269955177E-002,Pass,Pass
 Warmup Convergence Information,MIDFLOOR_PLENUM,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,1.4289787729E-002,5.5630899284E-002,Pass,Pass,7.8296464285E-003,6.2172875916E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_1,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,2.3331659333E-002,0.1605993167,Pass,Pass,1.0512813907E-002,6.3884594179E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_2,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,4.2483466514E-002,0.2104154542,Pass,Pass,9.6761831592E-003,6.5116283608E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_3,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,2.1453583465E-002,0.1548918792,Pass,Pass,9.7429294502E-003,6.3481132877E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_4,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,4.6877007826E-002,0.2140429332,Pass,Pass,9.9663351549E-003,6.5492441880E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_1,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,2.3086900613E-002,0.1785090263,Pass,Pass,1.0675152679E-002,5.6892494452E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_2,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,4.2355155638E-002,0.2233932875,Pass,Pass,9.7413455949E-003,6.4133514180E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_3,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,2.0886088489E-002,0.1717941417,Pass,Pass,1.0354136680E-002,5.3494373168E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_4,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,4.7104564458E-002,0.2320603377,Pass,Pass,9.8023143214E-003,6.4282658407E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_1,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,4.5078466462E-002,0.1831559852,Pass,Pass,1.4954372924E-002,8.8668036924E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_2,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,7.1045546039E-002,0.2795288542,Pass,Pass,1.3827473612E-002,8.8578616854E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_3,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,4.1073692398E-002,0.1670940240,Pass,Pass,1.4969219016E-002,8.8737033400E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_4,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,8.0935467553E-002,0.3079987977,Pass,Pass,1.3849555600E-002,8.8112275512E-002,Pass,Pass
 Warmup Convergence Information,TOPFLOOR_PLENUM,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,2.9791818858E-002,6.6922199256E-002,Pass,Pass,1.6284163766E-002,6.4906855541E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
